{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "escp-venture-simulator",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-27",
  "containers": [
    {
      "class_name": "VentureSimulatorV2",
      "image": "./Dockerfile",
      "max_instances": 1,
      "instance_type": "standard-2"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "VENTURE_SIMULATOR",
        "class_name": "VentureSimulatorV2"
      }
    ]
  },
  "exports": {
    "VentureSimulatorV2": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "routes": [
    {
      "pattern": "venturesimulator.actscal.org",
      "custom_domain": true
    }
  ]
}
